button{
    outline: none;
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    width: 60px;
    margin: 2px;
    cursor: pointer;
    transition: all .2s;
    border: none;
}
.primary{
    background-color: rgb(55, 55, 236);
    color: #fff;
}
.danger{
    background-color:rgb(231, 71, 71);
    color: #fff;
}

button:hover{
    opacity: .8;
}